PYTHONPATH=${PYTHONPATH}:${PWD}

API_KEY = 'CG-1gRyHSV6sW8LWQaBALsTCT1T'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'
POSTGRES_DB = 'coingecko'
POSTGRES_PORT = '5432'
POSTGRES_HOST = 'postgres'